Gateway_CS/stm32GateWayDebug/cmdMgrCtrl.xaml

<UserControl x:Class="stm32GateWayDebug.cmdMgrCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Canvas Width="1000" Height="300" Canvas.Bottom="50" x:Name="cvsSend" Visibility="Visible" Canvas.Top="503" Canvas.Left="16">
        <Label Content="命令行 ：" Canvas.Left="8" Canvas.Top="35" Width="77"/>
        <Button x:Name="btnSendCmd" Content="发送" Canvas.Left="802" Canvas.Top="31" Width="75" Height="30" IsEnabled="False" Click="btnSendCmd_Click"/>
        <Button x:Name="btnClearLog" Content="清空打印" Canvas.Left="905" Canvas.Top="31" Width="75" Height="30" Click="btnClearLog_Click" />
        <TextBox x:Name="txtLog" Canvas.Left="6" Height="224" Canvas.Bottom="10" TextWrapping="Wrap" Text="" Width="980" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Top="70"/>
        <TextBox x:Name="txtCmd" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="37" Width="689" TextChanged="txtCmd_TextChanged"/>
        <Label Content=" data   ：" Canvas.Left="8" Canvas.Top="4" Width="77"/>
        <TextBox x:Name="txtData" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="6" Width="689" TextChanged="txtData_TextChanged"/>

    </Canvas>

</UserControl>
