Gateway_CS/stm32GateWayDebug/inductionCtrl.xaml

<UserControl x:Class="stm32GateWayDebug.inductionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Border Height="100" Width="100" BorderBrush="Silver" BorderThickness="1">
        <Canvas Height="100" Width="100" Name="cvsMain" >
            <Label Name="lbDis" Content="烟感" FontSize="18" Width="100" Height="35" HorizontalContentAlignment="Center" Canvas.Top="15" />
            <Canvas Height="30" Width="100" Canvas.Top="70" Name="cvsMap">
                <Label Height="10" Background="Red" Width="34" Canvas.Top="20"  Canvas.Left="66" />
                <Label Height="10" Background="Yellow" Width="33" Canvas.Top="20" Canvas.Left="33" />
                <Label Height="10" Background="Green" Width="33" Canvas.Top="20"/>
                <Polygon Name="pgValue" Points="0,0 3,0 3,8 1.5,16 0,8" Stroke="Black" Fill="Black" StrokeThickness="1" />
                <Label Name="lbValue" Content="100" Height="30" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="-25" Canvas.Left="0" />
            </Canvas>
            <Label Name="lbUsable" Height="100" Width="100" Background="Silver" Opacity="0.5" Visibility="Hidden"/>
        </Canvas>
    </Border>
</UserControl>
