Gateway_CS/stm32GateWayDebug/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:stm32GateWayDebug" x:Class="stm32GateWayDebug.MainWindow"
        Title="stm32GateWay" Width="1150" Height="1080" KeyDown="Window_KeyDown" WindowStartupLocation="CenterScreen" WindowState="Maximized" Unloaded="Window_Unloaded">
    <Canvas x:Name="cvsPanel" Width="1140">

        <local:devMgrCtrl  x:Name="devCtrls" Canvas.Top="52" Canvas.Left="20"/>
        <Canvas Width="1000" Height="300" Canvas.Bottom="50" x:Name="cvsSend" Visibility="Visible" Canvas.Top="503" Canvas.Left="16">
            <!--<Label Content="命令行 ：" Canvas.Left="8" Canvas.Top="7" Width="77"/>
            <Button x:Name="btnSendCmd" Content="发送" Canvas.Left="703" Canvas.Top="3" Width="75" Height="30" IsEnabled="False" Click="btnSendCmd_Click"/>
            <Button x:Name="btnClearLog" Content="清空打印" Canvas.Left="853" Canvas.Top="3" Width="75" Height="30" Click="btnClearLog_Click" />
            <TextBox x:Name="txtLog" Canvas.Left="6" Height="243" Canvas.Bottom="10" TextWrapping="Wrap" Text="" Width="980" FontSize="14" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Canvas.Top="43"/>
            <TextBox x:Name="txtCmd" Height="23" Canvas.Left="85" TextWrapping="Wrap" Text="" Canvas.Top="9" Width="585" TextChanged="txtCmd_TextChanged"/>-->

        </Canvas>
        <Button Content="获取设备" x:Name="btnGetAllDevs" Canvas.Left="20" Canvas.Top="10" Width="80" Height="32" Click="btnGetAllDevs_Click"/>
        <Button Content="清空设备" x:Name="btnClearAllDevs" Canvas.Left="114" Canvas.Top="10" Width="80" Height="32" Click="btnClearAllDevs_Click"/>
        <Button Content="回家模式" x:Name="btnModeSet_1" Canvas.Left="304" Canvas.Top="10" Width="80" Height="32" Click="btnModeSet_1_Click"/>
        <Button Content="离家模式" x:Name="btnModeSet_2" Canvas.Left="404" Canvas.Top="10" Width="80" Height="32" Click="btnModeSet_2_Click"/>
        <Button Content="布防" x:Name="btnModeSet_3" Canvas.Left="504" Canvas.Top="10" Width="80" Height="32" Click="btnModeSet_3_Click"/>
        <Button Content="撤防" x:Name="btnModeSet_4" Canvas.Left="604" Canvas.Top="10" Width="80" Height="32" Click="btnModeSet_4_Click"/>
        <local:cmdMgrCtrl x:Name="ctrlCmdMgr" Canvas.Top="503" Canvas.Left="16"/>
        <Button x:Name="btnCrc32" Content="CRC32" Canvas.Left="210" Canvas.Top="10" Width="75" Height="32" Click="btnCrc32_Click"/>
    </Canvas>
</Window>
